let $GROFF_NO_SGR = 1
let @/ = ""
let MRU_Max_Entries = 400
let NERDTreeHijackNetrw= 1
let NERDTreeMinimalUI = 1
let NERDTreeShowLineNumbers = 1
let OmniCpp_GlobalScopeSearch = 1
let OmniCpp_LocalSearchDecl = 1
let OmniCpp_MayCompleteArrow = 1
let OmniCpp_MayCompleteDot = 1
let OmniCpp_MayCompleteScope = 1
let OmniCpp_NamespaceSearch = 2
let OmniCpp_SelectFirstItem = 2
let OmniCpp_ShowAccess = 1
let OmniCpp_ShowPrototypeInAbbr = 1
let g:CommandTAcceptSelectionMap = [ '<CR>', '<C-j>' ]
let g:CommandTAcceptSelectionSplitMap = [ '<C-CR>', '<C-s>' ]
let g:CommandTAlwaysShowDotFiles = 1
let g:CommandTCancelMap     = ['<C-x>', '<ESC>', '<C-c>']
let g:CommandTMaxCachedDirectories = 0
let g:CommandTMaxDepth = 15
let g:CommandTMaxFiles = 8000
let g:CommandTMaxHeight = 15
let g:CommandTScanDotDirectories = 1
let g:CommandTSelectNextMap = [ '<C-e>', '<C-n>', '<Down>' ]
let g:CommandTSelectPrevMap = [ '<C-y>', '<C-p>', '<Up>' ]
let g:NERDTreeWinSize='20'
let g:Powerline_symbols = "compatible"
let g:Powerline_theme = "default"
let g:VCSCommandDeleteOnHide = 1
let g:ackprg="ack-grep -H --nocolor --nogroup --column"
let g:ctrlp_map = '<leader>p' " c-p is used to move up a line and keep the current column
let g:gundo_date_format = '%Y-%m-%dT%H:%M:%SZ'
let g:html5_aria_attributes_complete = 1 " WAI-ARIA attribute support
let g:html5_event_handler_attributes_complete = 1 " event-handler attributes support
let g:html5_microdata_attributes_complete = 1 " Microdata attributes support
let g:html5_rdfa_attributes_complete = 1 " RDFa attributes support
let g:html_indent_autotags = ""
let g:html_indent_inctags = "html,body,head,tbody"
let g:html_indent_script1 = "zero"
let g:html_indent_style1 = "zero"
let g:loaded_youcompleteme = 0
let g:mapleader = "\\"
let g:neocomplcache_enable_at_startup = 0
let g:netrw_http_cmd = "curl -sL -o"
let g:sparkup = "sparkup"
let g:sparkupArgs = "--no-last-newline"
let g:sparkupExecuteMapping = ""
let g:sparkupNextMapping = ""
let g:syntastic_enable_signs = 1
let g:syntastic_javascript_checker = 'jshint'
let g:syntastic_mode_map = { 'mode': 'active', 'active_filetypes': ['lisp', 'php', 'javascript', 'ruby'], 'passive_filetypes': ['html'] }
let g:tagbar_compact = 1
let g:tagbar_width = 30
let g:vitality_always_assume_iterm = 0
let g:vitality_fix_cursor = 1
let g:vitality_fix_focus = 1
let g:xml_syntax_folding = 1
let javaScript_fold = 1
let mapleader = "\\"
let perl_fold = 1
let php_folding = 1
let r_syntax_folding = 1
let ruby_fold = 1
let sh_fold_enabled = 1
let vimsyn_folding = 'af'
let xml_syntax_folding = 1

